version=development

logging.level.root=INFO
logging.level.nl.marcokrikke=DEBUG

aggregatedfeeds.entries[test].secret=A97F3E15-DD67-4F1A-8540-985EBFD18EC0

aggregatedfeeds.entries[test].feeds[0].name=test1@test.com
aggregatedfeeds.entries[test].feeds[0].url=classpath:test.ics
aggregatedfeeds.entries[test].feeds[0].ignoreEventsBefore=2016-01-01
aggregatedfeeds.entries[test].feeds[0].removeDescription=true
aggregatedfeeds.entries[test].feeds[0].removeOrganiser=true
aggregatedfeeds.entries[test].feeds[0].removeAttendees=true
aggregatedfeeds.entries[test].feeds[0].removeLocations=true

aggregatedfeeds.entries[test].feeds[1].name=test2@test.com
aggregatedfeeds.entries[test].feeds[1].url=classpath:test2.ics
aggregatedfeeds.entries[test].feeds[1].ignoreEventsBefore=2016-01-01
aggregatedfeeds.entries[test].feeds[1].removeDescription=true
aggregatedfeeds.entries[test].feeds[1].removeOrganiser=true
aggregatedfeeds.entries[test].feeds[1].removeAttendees=true
aggregatedfeeds.entries[test].feeds[1].removeLocations=true

cache.result.refreshIntervalInMinutes=2
cache.result.expireIntervalInMinutes=360