version=v$version

spring.main.banner-mode=off

server.compression.enabled=true
server.compression.mime-types=text/calendar

info.app.name=$appName
info.app.version=$baseVersion
info.build.gitRevision=$gitRevision
info.build.version=$version
info.build.build=$buildDate
info.build.builtBy=$builtBy

logging.level.root=WARN

# Cache refresh interval - data is automatically refreshed in background after this number of minutes have passed
cache.result.refreshIntervalInMinutes=60

# Cache expire interval - if refreshing the data fails data will be considered invalid after this many minutes
cache.result.expireIntervalInMinutes=360
